<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    android:orientation="vertical"
    tools:context=".GalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageButton
            android:id = "@+id/galleryButton"
            android:layout_width="match_parent"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/galleryicon"
            android:background="@android:color/white"/>

        <ImageButton
            android:id = "@+id/folderButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/foldericon"
            android:background="@android:color/white"/>

        <ImageButton
            android:id = "@+id/calendarButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/calendaricon"
            android:background="@android:color/white"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14" />


</LinearLayout>